<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="mx.edu.uthermosillo.apps.luisacunat.hotwheels.ui.views.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="mx.edu.uthermosillo.apps.luisacunat.hotwheels.ui.views.vehicles.VehiclesFragment"
        android:label="fragment_vehicles"
        tools:layout="@layout/fragment_vehicles" >

        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />

    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="mx.edu.uthermosillo.apps.luisacunat.hotwheels.ui.views.vehicles.VehicleFragment"
        android:label="fragment_vehicle"
        tools:layout="@layout/fragment_vehicle" >

        <argument
            android:name="vehicleId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>